; Config for TPP_ModInstall
[config]
; Install data file number. 0 for 00.dat or 1 for 01.dat (SnakeBite)
tpp_install_data=0
; Install tpp lib lua - without .lua extension. First mod lua is the mod name displayed.
tpp_install_mod_lua=BasicInGameMenu